.portfolio-container{
    padding: 20px;
}
.portfolio-item{
    width: 260px; 
    border-radius: 8px;
    box-shadow: 0 0 48px #04060414; 
    padding-bottom: 10px;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    object-fit: cover;
 
}
.anh-pro{
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.portfolio-item h3{
    font-size: 14px;
    margin: 0;
    margin: 10px 0 0 20px;
    font-weight: 500;
}
.portfolio-item p{
    margin: 0;
    color: #989898;
    font-size: 13px;
    margin-left: 20px;
}
.portfolio-icon{
    width: 50px;
    height: 50px;
    background-color: #ffb100;
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: 30%;
    left: 43%;
    z-index: 2;
    opacity: 0;
    margin-top: 40px;
    transition: all 0.2s ease-in-out;
}
.portfolio-item:hover > .portfolio-icon{
    opacity: 0.8;
    margin-top: 0px;
}
.portfolio-item1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}


@media (max-width: 500px) {
    .containey {
        grid-template-columns: repeat(1, 1fr);
        width: 70%; 
        float: none; 
        }
    }
      
    .item {
        position: relative;
        overflow: hidden;
    }
    
    .item img {
        width: 100%;
        /* height: 100%; */
        image-rendering: optimizeSpeed; 
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -o-crisp-edges;
        image-rendering: pixelated;
        
    }
.item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    opacity: 1;
    transition: opacity 1 ease;
}

.item:hover .overlay {
    opacity:0.8;
}

.item .overlay p {
    margin: 10px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
a {
    color: rgb(255, 255, 255); 
    opacity: 1;
    text-decoration: none;
}
a:hover {
    color: #F37C25;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
  }
  
  .dropdown-content a {
    color: #000;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    font-size: 14px;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #F37C25;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width:550px){
    .portfolio-item{
        width: 380px;
    }
    .sidebar-2{
        display: none;
    }
}

